<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banco de Herramientas</title>
  <link rel="shortcut icon" href="img/Martz90-Circle-Books.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/contenido.css">
</head>

<body>
  <div id="nav">
    <div class="top-bar" id="responsive-menu">
      <div class="top-bar-left">
        Banco de Herramientas
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li>
            <input type="search" placeholder="Search">
          </li>
          <li>
            <button type="button" class="button">Search</button>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="grid-y grid-padding-y" style="height: 100%">
    <div id="side" class="sidenav">
      <div id="img-sidebar">
        <img src="img/chec.png" alt="CHEC">
      </div>
      <a href="index.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/1.png" height="40" alt="Inicio">Inicio</a>
      <a href="generalidades.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/2.png" height="40" alt="Inicio">Generalidades</a>
      <a href="criterios_conceptuales.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/3.png" height="40" alt="Inicio">Criterios Conceptuales</a>
      <a href="herramientas_didacticas.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/4.png" height="40" alt="Inicio">Herramientas didácticas</a>
      <a href="glosario.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/5.png" height="40" alt="Inicio">Glosario</a>
      <a href="recursos.html">
        <img class="sidebar" data-alt-src="img/5-verde.png" src="img/6.png" height="40" alt="Inicio">Recursos</a>
    </div>

    <!-- MAIN -->
    <div id="main_generalidades">
      <div id="recursos">
        <div class="tab-recursos">
          <ul class="tabs" data-active-collapse="true" data-tabs id="collapsing-tabs">
            <li class="tabs-title is-active"><a href="#panel1c" aria-selected="true">Documentos</a></li>
            <li class="tabs-title"><a href="#panel2c">Vídeos</a></li>
            <li class="tabs-title"><a href="#panel3c">Imágenes</a></li>
            <li class="tabs-title"><a href="#panel4c">Presentaciones</a></li>
            <li class="tabs-title"><a href="#panel5c">Juego</a></li>
            <li class="tabs-title"><a href="#panel6c">Manuales</a></li>
          </ul>
        
          <div class="tabs-content" data-tabs-content="collapsing-tabs">
            <div class="tabs-panel is-active" id="panel1c">
              <p>Aún no se cargan documentos en el módulo de Glosario.</p>
            </div>
            <div class="tabs-panel" id="panel2c">
              <p>Aún no se cargan documentos en el módulo de Adicionales.</p>
            </div>  
            <div class="tabs-panel" id="panel3c">
              <p>Aún no se cargan documentos en el módulo de Adicionales.</p>
            </div>  
            <div class="tabs-panel" id="panel4c">
              <p>Aún no se cargan documentos en el módulo de Adicionales.</p>
            </div>  
            <div class="tabs-panel" id="panel5c">
              <p>Aún no se cargan documentos en el módulo de Adicionales.</p>
            </div>  
            <div class="tabs-panel" id="panel6c">
              <p>Aún no se cargan documentos en el módulo de Adicionales.</p>
            </div>  
          </div>
        </div>

        <button id="recursos-button" class="hollow button" data-open="exampleModal1">Subir Recurso</button>
      </div>

      <!-- MODAL -->
      <div class="reveal" id="exampleModal1" data-reveal>
        <h1>Awesome. I Have It.</h1>
        <p class="lead">Your couch. It is mine.</p>
        <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
        <button class="close-button" data-close aria-label="Close modal" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/contenido.js"></script>
</body>

</html>